SIM_MODEL="rwp"
SIM_MODEL_OPTIONS='{"density": 100}'

SIM_LENGTH="300e6"
SIM_NAME="test"
SIM_GROUP="test"
SIM_PROXY_NUM_NODES=24

CONFIG_NB_SV_FILTER_SIZE=128
CONFIG_NB_BLE_MIN_RSSI=-120
CONFIG_CONNECTION_CONGESTION_CONTROL=n

PROXY_CONFIG_FAKE_BUNDLE_MULTIPLIER=0

SOURCE_CONFIG_FAKE_BUNDLE_INTERVAL=86400
SOURCE_CONFIG_FAKE_BUNDLE_LIFETIME=86400
SOURCE_CONFIG_FAKE_BUNDLE_MULTIPLIER=1
SOURCE_CONFIG_FAKE_BUNDLE_SIZE_MIN=1024
SOURCE_CONFIG_FAKE_BUNDLE_SIZE_MAX=1024